* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none
}

:root {
  --main-color: #0839B9;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}

body {
  font-size: 100%;
  background: #083ab93f;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1080px;

}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 1%;
}



.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 718px;
  background-color: transparent;
  margin: 0 auto;
  padding-top: 1rem;
}

.nav-link {
  color: black;
  font-family: 'Sarala', sans-serif;
  font-size: 18px;
}

.card-title {
  text-align: center;
  font-size: 25px;
  color: dodgerblue;
}

.card-text {
  text-align: center;
  color: cadetblue;
}


.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 78px;
  justify-content: space-around;
  width: 55%;
  height: 800px;
  align-items: center;
  margin: 0 auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 78px;
  padding: 2rem;
}

#pat {
  display: flex;
  flex-direction: arrow;
  justify-content: space-between;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

.pat-item {
  display: flex;
  flex-direction: arrow;
  gap: 5px;
}


.cf-item {
  display: flex;
  flex-direction: arrow;
  gap: 5px;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
.col-pat {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");



.container.d-flex {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.progresses {
  display: flex;
  align-items: center;
}

.line {
  width: 120px;
  height: 6px;
  background: rgb(196, 192, 192);
}

#checked {
  background: var(--main-color);
}

#check {
  border: 3px solid var(--main-color);
  color: var(--main-color);
}

#concluido {
  background: var(--main-color);
}

.steps {
  display: flex;
  background-color: rgb(196, 192, 192);
  color: #fff;
  font-size: 14px;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.colluns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-info {
  background: #fff;
  width: 400px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
}

.info-anamnese {
  border-radius: 5px;
  border: 2px solid red;
  background: rgb(249, 223, 223);
  margin: 1rem;
  padding: 1rem;
}
.card-success {
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  justify-content: space-around;
  width: 40%;
  height: 400px;
  margin-top: 5rem;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
}

.card-title-success {
  text-align: center;
  font-size: 25px;
  color: dodgerblue;
}

.card-text-success {
  text-align: center;
  font-size: 25px;
  color: cadetblue;
}

.card-body-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  margin: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

#btn {
  align-items: center;
  justify-content: center;
}

#btn-edit {
  align-items: center;
  justify-content: center;
  background: orange;
  margin: orange;
}

.card-success img {
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 768px) {

  body {
    width: 100%;
    height: 1100px;
  }

  .container {
    margin-top: 10%;
    gap: 0px;
  }

  .card {
    width: 80%;
    gap: 0px;
    border-radius: 30px;
  }

  .card-body {
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .card-text {
    margin-bottom: 0%;
    margin-top: 0%;
  }

  .or {
    margin-top: 2%;
  }

  .contas {
    margin-top: 1%;
  }

  #nome {
    margin-top: 1%;
  }

  .col-md-6 {
    margin: 1%;
  }

}