@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Roboto:wght@500;900&display=swap');
html, body {
  height: 100%;
  width: 100%;
}

:root {
  --main-color: #0839B9;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}

* {
  padding: 0;
  margin: 0;
  box-shadow: border-box;
  list-style-type: none;
  text-decoration: none;
  
}

.sidebar {
  width: 345px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand .logo {
  display: inline-block;
  padding-right: 1rem;
  width: 242px;
  height: 100px;
  opacity: 70%;
}

.sidebar-menu {
  padding-top: 2rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  margin-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  
}

.sidebar-menu a.active {
  background: #3665DE;
  padding-top: 1rem;
  padding-bottom: 1rem; 
  width: 90.5%;
  color: #fff;
  border-radius: 30px 0px 0px 30px;
  transition: width 100ms;
}

.sidebar-menu .order:hover {
  width: 90.5%;
  color: #fff;
  transition: width 100ms;
  opacity: 100%;
}

.sidebar-menu .order {
  opacity: 40%;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;  
}

#nav-toggle:checked + .sidebar .sidebar-menu a.active{
  width: 38px;  
  transition: width 410ms;
}

#nav-toggle:checked + .sidebar .sidebar-brand .logo,
#nav-toggle:checked + .sidebar li a{
  padding-left: 1rem; 
}

#nav-toggle:checked + .sidebar .sidebar-brand .logo,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none; 
}

#nav-toggle:checked ~ .main-content {
margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
width: calc(100% - 70px);
left: 70px;
}



.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  margin-right: 4rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5em;
  
}

.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
   
}

.user-wrapper {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  font-family: sans-serif;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}


.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  
}

.card-single {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  color: #fff;
  border-radius: 10px;
}

.card-dado {
  padding-top: 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}
.card-title {
  font-size: 23px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

#card1 {
  background: #0BC16A;
}
  
#card2 {
  background: #269c63;
}

#card3 {
  background: #03542e;
}

#card4 {
  background: #022716;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 67% auto;
  grid-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-body {
  font-family: 'Roboto', sans-serif;
  
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  font-family: 'Roboto', sans-serif;
  padding: 1rem;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td { 
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.Completo {
  background: green;
}

.status.Incompleto {
  background: grey;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.alunos {
  overflow-y: scroll;
  max-height: 400px;
}

.aluno {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: .8rem;
  font-weight: 600;
  color: #222;
}

.info small {
  font-weight: 100;
  color: var(--text-grey);
  overflow: hidden;
  text-overflow: ellipsis;
}


.view span{
  font-size: .8rem;
  display: inline-block;
  margin-left: .5rem;
  color: white;
}

.veraluno {
  padding: .3rem;
  color: white;
  font-size: .8rem;
  background: var(--main-color);
  border: none;
  align-items: center;
  border-radius: 5px;
}

.veraluno:hover {
  background: #58a0fd;
}

@media only screen and (max-width: 1200px) {

 .sidebar {
  width: 70px;  
 }

 .sidebar .sidebar-menu a.active{
  width: 38px;  
  transition: width 410ms;
 }

 .sidebar-brand .logo,
 .sidebar li a{
  padding-left: 1rem; 
 }
  
 .sidebar .sidebar-brand .logo,
 .sidebar li a span:last-child{
  display: none; 
 }

 .main-content {
 margin-left: 70px;
 }

 .main-content header {
 width: calc(100% - 70px);
 left: 70px;
 }

 .main-content {
 margin-left: 70px;
 transition: left 410ms;
 }

 .main-content header {
 width: calc(100% - 70px);
 left: 70px;
transition: left 410ms;
 }
  
}

@media only screen and (max-width: 960px) {

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important
  }

  header h2 {
    display: flex;
    align-items: center;
  }
  
  header h2 label {
    display: inline-block;
    padding-right: 0rem;
    margin-right: 1rem;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
    transition: margin-left 300ms;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index:100;
    width: 345px;
  }
 
  #nav-toggle:checked +.sidebar .sidebar-menu a.active{
  width: 297px;  
  transition: width 410ms;
 }

  #nav-toggle:checked +.sidebar .logo,
  #nav-toggle:checked + .sidebar li a{
  padding-left: 2rem; 
  text-align: left;
 }

 #nav-toggle:checked +.sidebar:hover hover li a {
  padding-left: 1rem;
}
  
  #nav-toggle:checked + .sidebar .sidebar-brand .logo,
  #nav-toggle:checked +.sidebar li a span:last-child{
  display: inline; 
 }

  #nav-toggle:checked + .sidebar .sidebar-brand .logo {
    display:none;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem;
    transition: margin-left 300ms;
  }

  .sidebar-menu .order:hover {
  width: 86%;
  
}
}


@media only screen and (max-width: 560px) {
  .cards {
    width: 90%;
    padding: .1rem;
    grid-template-columns: 50% 50%;
  }

  .card-single {
    padding: 1rem;
  }
  
  .card-title {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}
  .card-dado{
    padding-top: 3rem;
  }
  
}

.titulo {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  line-height: 38px;
  font-weight: 100;
  color: #878686;
}

.header-post {
  color: var(--main-color);
  padding-top: 1rem;
  font-family: 'Roboto', sans-serif;
  line-height: 38px;
  font-weight: 100;
  border-bottom: #0839B9 solid 2px;
  width: 300px;
}