* {
  margin: 0;
  padding: 0;
}

.background {
  background: url("/img/bannerlogin.jpeg");
  background-size: cover;
  width: 1520px;
  height: 1060px;

}

.mask {
  background: linear-gradient(180deg, #060E1A 0%, rgba(5, 12, 22, 0.844189) 22.98%, rgba(0, 0, 0, 0.16) 100%);
  height: 1060px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  height: 40px;
  padding-top: 5px;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

.cabecalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 24px;
  background-color: transparent;
}


.logo1 {
  height: 200px;
  width: 500px;

}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: transparent;
  height: 8vh;
}


.nav-list {
  list-style: none;
  display: flex;
  gap: 32px;
}

.nav-list li {
  letter-spacing: 2px;

}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 1500px;
    background: linear-gradient(180deg, #060E1A 0%, rgba(5, 12, 22, 0.844189) 22.98%, rgba(0, 0, 0, 0.16) 100%);
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}


@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}


.card-title {
  text-align: center;
  font-size: 25px;
  color: dodgerblue;
}

.card-text {
  text-align: center;
  color: cadetblue;
}


.card {
  border-radius: 6%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 78px;
  justify-content: space-around;
  width: 26%;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 78px;
  margin: 5%;
  margin-left: 5%;
  margin-right: 5%;
}

.card-success {
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  justify-content: space-around;
  width: 40%;
  height: 400px;
  margin-top: 3rem;
}

.card-title-success {
text-align: center;
font-size: 25px;
color:dodgerblue;
}

.card-text-success {
text-align: center;
font-size: 25px;
color: cadetblue;
}

.card-body-success {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 gap: 5px;
 margin: 5%;
 margin-left: 5%;
 margin-right: 5%;
}

#btn {
align-items: center;
justify-content: center;
}

.card-success img {
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 768px) {

  body {
    width: 100%;
    height: 900px;
  }

  .container {
    margin-top: 7%;
  }

  .card {
    width: 80%;
    border-radius: 30px;
  }

  .background {
    background-position: center;
    width: 100%;
    height: 100%;
  }

  .mask {
    height: 100%;
  }

  nav {
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
  }
}